DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=web23
PORT=8000
CLOVA_SPEECH_API_URL=https://...
CLOVA_SPEECH_API_KEY=...

// test api -> 서비스 등록시에 달라짐
CLOVA_API_URL=https:...
CLOVA_API_KEY=...

JWT_SECRET_KEY=secret
JWT_ACCESS_TOKEN_EXPIRATION=12h
JWT_REFRESH_TOKEN_EXPIRATION=24d